<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style> 
		html {
			height: 100%;
			overflow: hidden;
		}
    section {
			padding-left: 1.5rem;
			padding-top: 2rem;
			justify-content: center;
			align-content: center;
			
			color: white;
    }
    #container {
      position: absolute;
      top: -50px;
      height: 100%;
      width: 100%;
      border: 1px solid #fff;
	  overflow: hidden;
    }
    #bubble-wrapper {
      height: 100%;
      width: 100%;
      
      position: fixed;
      bottom: 10px;
      overflow: hidden;
      pointer-events: none;
    } 

    .bubble {
      height: max(300px, 30vw);
      width: max(300px, 30vw);
      background-color: rgb(33, 150, 243);
      border-radius: 100%;
      position: absolute;
      left: 50%;
      top: 100%;
      animation: wave 1s ease-in-out infinite;
    }

    @keyframes wave {

      from,
      to {
        transform: translate(-50%, 0%);
      }

      50% {
        transform: translate(-50%, -20%);
      }
    }
  </style>
</head>

<body>
<section>
	<h2>Header II</h2>
</section>
<div class="container">
</div>
  <div id="bubble-wrapper">
<!--     <div class="bubble"></div> -->
  </div>

  <script>
    const animateBubble = (x, y) => {
      const bubble = document.createElement("div");
      bubble.className = "bubble";
      bubble.style.left = `${x}px`;
      bubble.style.top = `${y}px`;
      const wrapper = document.getElementById("bubble-wrapper");
      wrapper.appendChild(bubble);
      setTimeout(() => wrapper.removeChild(bubble), 2000);
    }

    window.addEventListener("mousemove", e => {
      animateBubble(e.clientX);
    });

    window.addEventListener("touchmove", e => {
      const touch = e.touches[0];
      animateBubble(touch.clientX);
    });

  </script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>